{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "node": "22.12.0",
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      },
      "ios": {
        "autoIncrement": "buildNumber",
        "resourceClass": "m-medium",
        "credentialsSource": "remote",
        "image": "macos-sequoia-15.6-xcode-16.4"
      },
      "android": {
        "autoIncrement": "versionCode",
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "aj.castillo3d@outlook.com",
        "appleTeamId": "U7WNKTFLZ3"
      }
    }
  }
}
